{
  "name": "ruwt-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "api",
    "mobile",
    "shared"
  ],
  "dependencies": {
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "react-server-dom-webpack": "^19.1.2"
  }
}
