{
  "name": "ruwt-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "check": "tsc --noEmit",
    "cli": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
